	<meta charset="utf-8">

	<h3> ¿Alcohol o gasolina? </h3> 


	<script>
	document.write("Gasolina")
	document.write("<br>")
	document.write("Por 40 litros el carro recorre 480 kilometros")
	document.write("<br>")
	document.write("Entonces ¿Cuantos Kilomentros recorre el carro por cada litro de gasolina?")
	document.write("<br>")

	var tanque = 40
	var kilometrosGasolina= 480
	var kilometrosAlchol = 300

	document.write("La eficiencia del carro con gasolina es:" + kilometrosGasolina/tanque)
	document.write("<br>") 
	document.write("<br>")

	document.write("Alcohol")
	document.write("<br>")
	document.write("Por 40 litros de alcohol el carro recorre 300 kilometros, ¿cuantos km recorre el carro por cada litro")
	document.write("<br>")


	document.write("La eficiencia del carro con alcohol es:" + kilometrosAlchol/tanque)



	</script>