<meta charset="UTF-8">
<h1>PROGRAMA CALCULAR IMC</h1>
<script>
   function saltarLinea() {
   document.write("<br>");    
   document.write("<br>");    
   document.write("<br>");    
    }  

	function imprimir(frase) {
	document.write(frase)
	saltarLinea();
	}

	function calcularImc(peso,altura){

		return (peso / (altura * altura));
		
	}
 
	nombre = prompt("Informe su nombre")
	pesoInformado = prompt(nombre + ", informe su peso")
	alturaInformado = prompt(nombre + ", informe su altura")

	imcCalculado = calcularImc(pesoInformado,alturaInformado)

	imprimir(nombre + " su IMC calculado es: " + imcCalculado);


</script>