<meta charset="utf-8">

<h1>Programa</h1>

<script>

	function saltarlinea() {

		document.write("<br>");
		document.write("<br>");
		document.write("<br>");
	}
	
	var anho = 2025;

	function imprimir(frase) {

		document.write(frase)
		saltarlinea();
	}

	imprimir("Hola amigos")

	//este codigo calcula las edades de Juan Pedro y Carlos

	imprimir("Juan tiene: " + (anho-2000) + " años")

	imprimir("Pedro tiene: " + (anho-1995) + " años");

	anho = 2030

	imprimir("Carlos tiene: " + (anho-2005) + " años");


</script>